spring.application.name=magasinMS
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/dbMagasin?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
